spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= 9956962223@Pr

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
demo.app.jwtCookieName= demo
demo.app.jwtSecret= demoSecretKey
demo.app.jwtExpirationMs= 86400000

